<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Chris Rackauckas">
  
  <title>Ordinary Differential Equation Solvers - DifferentialEquations.jl</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../assets/Documenter.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Ordinary Differential Equation Solvers";
    var mkdocs_page_input_path = "solvers/ode_solve.md";
    var mkdocs_page_url = "/solvers/ode_solve/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
  <script src="../../assets/mathjaxhelper.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> DifferentialEquations.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Introduction</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Tutorials</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tutorials/ode_example/">Ordinary Differential Equation Example</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tutorials/sde_example/">Stochastic Differential Equation Example</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tutorials/fempoisson_example/">Poisson Equation Finite Element Method Example</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tutorials/femheat_example/">Heat Equation Finite Element Method Example</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tutorials/femstochastic_example/">Stochastic Finite Element Examples</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Solver Options</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Ordinary Differential Equation Solvers</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#ordinary-differential-equation-solvers">Ordinary Differential Equation Solvers</a></li>
                
                    <li><a class="toctree-l4" href="#recommended-methods">Recommended Methods</a></li>
                
                    <li><a class="toctree-l4" href="#full-list-of-methods">Full List of Methods</a></li>
                
                    <li><a class="toctree-l4" href="#list-of-supplied-tableaus">List of Supplied Tableaus</a></li>
                
                    <li><a class="toctree-l4" href="#analysis-of-methods">Analysis of Methods</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sde_solve/">Stochastic Differential Equation Solvers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../fempoisson_solve/">Poisson Equation Finite Element Method Solvers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../femheat_solve/">Heat Equation Finite Element Method Solvers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../fdmstokes_solve/">Stationary Stokes Equation Finite Difference Method Solvers</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Manual</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../man/overview/">Overview of DifferentialEquations.jl Usage</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../man/ODEProblem/">Defining an ODE Problem</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../man/SDEProblem/">Defining an SDE Problem</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../man/FEMProblem/">Defining a Finite Element Problem</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../man/StokesProblem/">Defining a Stokes Problem</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../man/mesh/">Meshes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../man/solution/">The Solution Type</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../man/plot/">Plot Functions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../man/function_definition_macros/">Function Definition Macros</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../man/benchmarks/">Benchmark Suite</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../man/convergence/">Convergence Simuations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../man/conditional_dependencies/">Conditional Dependencies</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../man/progress_bar/">Juno Progress Bar Integration</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Internal Documentation</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../internals/contributors_guide/">Contributor's Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../internals/fem_tools/">Internal Finite Element Tools</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../internals/extras/">Extra Functions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../internals/solver_helpers/">Solver Helpers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../internals/notes_on_algorithms/">Notes on Algorithms</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">DifferentialEquations.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Solver Options &raquo;</li>
        
      
    
    <li>Ordinary Differential Equation Solvers</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/ChrisRackauckas/DifferentialEquations.jl" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Ordinary-Differential-Equation-Solvers-1'></a></p>
<h1 id="ordinary-differential-equation-solvers">Ordinary Differential Equation Solvers</h1>
<p><a id='DifferentialEquations.solve-Tuple{DifferentialEquations.ODEProblem,AbstractArray}' href='#DifferentialEquations.solve-Tuple{DifferentialEquations.ODEProblem,AbstractArray}'>#</a>
<strong><code>DifferentialEquations.solve</code></strong> &mdash; <em>Method</em>.</p>
<p><code>solve(prob::ODEProblem,tspan)</code></p>
<p>Solves the ODE defined by prob on the interval tspan. If not given, tspan defaults to [0,1].</p>
<p><strong>Keyword Arguments</strong></p>
<ul>
<li><code>Δt</code>: Sets the initial stepsize. Defaults to an automatic choice.</li>
<li><code>save_timeseries</code>: Saves the result at every timeseries_steps steps. Default is true.</li>
<li><code>timeseries_steps</code>: Denotes how many steps between saving a value for the timeseries. Defaults to 1.</li>
<li><code>tableau</code>: The tableau for an <code>:ExplicitRK</code> algorithm. Defaults to a Dormand-Prince 4/5 method.</li>
<li><code>adaptive</code> - Turns on adaptive timestepping for appropriate methods. Default is true.</li>
<li><code>γ</code> - The risk-factor γ in the q equation for adaptive timestepping. Default is .9.</li>
<li><code>timechoicealg</code> - Chooses the method which is used for making the adaptive timestep choices. Default is <code>:Lund</code> for Lund stabilization (PI stepsize control). The other option is <code>:Simple</code> for the standard simple error-based rejection</li>
<li><code>β</code> - The Lund stabilization β parameter. Defaults are algorithm-dependent.</li>
<li><code>qmax</code> - Defines the maximum value possible for the adaptive q. Default is 10.</li>
<li><code>ablstol</code> - Absolute tolerance in adaptive timestepping. Defaults to 1e-3.</li>
<li><code>reltol</code> - Relative tolerance in adaptive timestepping. Defaults to 1e-6.</li>
<li><code>maxiters</code> - Maximum number of iterations before stopping. Defaults to 1e9.</li>
<li><code>Δtmax</code> - Maximum Δt for adaptive timestepping. Defaults to half the timespan.</li>
<li><code>Δtmin</code> - Minimum Δt for adaptive timestepping. Defaults to 1e-10.</li>
<li><code>autodiff</code> - Turns on/off the use of autodifferentiation (via ForwardDiff) in the implicit solvers which use <code>NLsolve</code>. Default is true.</li>
<li><code>internalnorm</code> - The norm for which error estimates are calculated. Default is 2.</li>
<li><code>progressbar</code> - Turns on/off the Juno progressbar. Defualt is false.</li>
<li><code>progress_steps</code> - Numbers of steps between updates of the progress bar. Default is 1000.</li>
<li><code>alg</code>: The solver algorithm. Defult is <code>:DP5</code>. Note that any keyword argument available in the external solvers are accessible via keyword arguemnts. For example, for the ODEInterface.jl algorithms, one can specify <code>SSBETA=0.03</code> as a keyword argument and it will do as it states in the ODEInterface.jl documentation. Common options such as <code>MAXSS</code> (max stepsize) are aliased to one can use the DifferentialEquations.jl syntax <code>Δtmax</code> or <code>MAXSS</code>. The possibilities for the solvers are:</li>
</ul>
<p>For a full list of algorithms, please see the solver documentation.</p>
<p><a target='_blank' href='https://github.com/ChrisRackauckas/DifferentialEquations.jl/tree/acaf63da6690731f4e4b4fbfd10671d07e6c14d4/src/ode/ode_solve.jl#L1-L37' class='documenter-source'>source</a><br></p>
<p><a id='Recommended-Methods-1'></a></p>
<h2 id="recommended-methods">Recommended Methods</h2>
<p>Currently, a total of 120 algorithm choices are available. This guide is to help you choose the right one.</p>
<p><a id='Non-Stiff-Problems-1'></a></p>
<h3 id="non-stiff-problems">Non-Stiff Problems</h3>
<p>For non-stiff problems, the native DifferentialEquations.jl algorithms are vastly more efficient than the other choices (ODEInterface and ODE.jl). For most non-stiff problems, we recommend <code>:DP5</code> (this is the default algorithm). When more robust error control is required, <code>:BS5</code> is a good choice. For fast solving at lower tolerances, we recommend <code>:BS3</code>. For tolerances which are at about the truncation error of Float64 (1e-16), we recommend <code>:DP8</code> as a robust choice and <code>:Vern9</code> as an efficient choice.</p>
<p>For high accuracy non-stiff solving, we recommend the <code>:Feagin12</code> or <code>:Feagin14</code> methods. These are more robust than Adams-Bashforth methods to discontinuities and achieve very high precision, and are much more efficient than the extrapolation methods.</p>
<p><a id='Stiff-Problems-1'></a></p>
<h3 id="stiff-problems">Stiff Problems</h3>
<p>For mildly stiff problems, <code>:Rosenbrock32</code> is a good choice. As a native DifferentialEquations.jl solver, all Julia-defined numbers will work. This method uses ForwardDiff to automatically guess the Jacobian. For faster solving when the Jacobian is known, use <code>radau</code>. For highly stiff problems where Julia-defined numbers need to be used (SIUnits, Arbs), <code>:Trapezoid</code> is the current best choice. However, for the most efficient non-stiff solvers, use <code>:radau</code> or <code>:cvode_BDF</code>.</p>
<p><a id='Full-List-of-Methods-1'></a></p>
<h2 id="full-list-of-methods">Full List of Methods</h2>
<p>Choose one of these methods with the <code>alg</code> keyword in <code>solve</code>.</p>
<ul>
<li>
<p>DifferentialEquations.jl</p>
<ul>
<li><code>:Euler</code>- The canonical forward Euler method.</li>
<li><code>:Midpoint</code> - The second order midpoint method.</li>
<li><code>:RK4</code> - The canonical Runge-Kutta Order 4 method.</li>
<li><code>:BS3</code> - Bogacki-Shampine 2/3 method.</li>
<li><code>:DP5</code> - Dormand-Prince's 4/5 Runge-Kutta method.</li>
<li><code>Tsit5</code> - Tsitouras 4/5 Runge-Kutta method.</li>
<li><code>BS5</code> - Bogacki-Shampine 4/5 Runge-Kutta method.</li>
<li><code>Vern6</code> - Verner's "Most Efficient" 5/6 Runge-Kutta method.</li>
<li><code>TanYam7</code> - Tanaka-Yamashita 7 Runge-Kutta method.</li>
<li><code>DP8</code> - Hairer's 8/5/3 adaption of the Dormand-Prince 8 method Runge-Kutta method.</li>
<li><code>TsitPap8</code> - Tsitouras-Papakostas 8/7 Runge-Kutta method.</li>
<li><code>Vern9</code> - Verner's "Most Efficient" 9/8 Runge-Kutta method.</li>
<li><code>:Feagin10</code> - Feagin's 10th-order Runge-Kutta method.</li>
<li><code>:Feagin12</code> - Feagin's 12th-order Runge-Kutta method.</li>
<li><code>:Feagin14</code> - Feagin's 14th-order Runge-Kutta method.</li>
<li><code>:ExplicitRK</code> - A general Runge-Kutta solver which takes in a tableau. Can be adaptive. Tableaus are specified via the keyword argument <code>tab=tableau</code>. The default tableau is for Dormand-Prince 4/5. Other supplied tableaus can be found in the Supplied Tableaus section.</li>
<li><code>:ImplicitEuler</code> - A 1st order implicit solver. Unconditionally stable.</li>
<li><code>:Trapezoid</code> - A second order unconditionally stable implicit solver. Good for highly stiff.</li>
<li><code>:Rosenbrock32</code> - A fast solver which is good for mildy stiff equations.</li>
<li>
<p>DifferentialEquations.jl Vectorized Implementations (Not as efficient, allocate, but may be useful for specific purposes)</p>
<ul>
<li><code>ExplicitRKVectorized</code> - A general Runge-Kutta solver which takes in a tableau. Can be adaptive.</li>
<li><code>BS3Vectorized</code> - Bogacki-Shampine 2/3 Runge-Kutta method.</li>
<li><code>Tsit5Vectorized</code> - Tsitouras 4/5 Runge-Kutta method.</li>
<li><code>BS5Vectorized</code> - Bogacki-Shampine 4/5 Runge-Kutta method.</li>
<li><code>Vern6Vectorized</code> - Verner's "Most Efficient" 5/6 Runge-Kutta method.</li>
<li><code>TanYam7Vectorized</code> - Tanaka-Yamashita 7 Runge-Kutta method.</li>
<li><code>DP8Vectorized</code> - Hairer's 8/5/3 adaption of the Dormand-Prince 8 method Runge-Kutta method.</li>
<li><code>TsitPap8Vectorized</code> - Tsitouras-Papakostas 8/7 Runge-Kutta method.</li>
<li><code>Vern9Vectorized</code> - Verner's "Most Efficient" 9/8 Runge-Kutta method.</li>
<li><code>:Feagin10Vectorized</code> - Feagin's 10th-order Runge-Kutta method.</li>
<li><code>:Feagin12Vectorized</code> - Feagin's 12th-order Runge-Kutta method.</li>
<li><code>:Feagin14Vectorized</code> - Feagin's 14th-order Runge-Kutta method.</li>
<li>ODEInterface.jl</li>
</ul>
</li>
<li>
<p><code>:dopri5</code> - Hairer's classic implementation of the Dormand-Prince 4/5 method.</p>
</li>
<li><code>:dop853</code> - Explicit Runge-Kutta 8(5,3) by Dormand-Prince</li>
<li><code>:odex</code> - GBS extrapolation-algorithm based on the midpoint rule</li>
<li><code>:seulex</code> - extrapolation-algorithm based on the linear implicit Euler method</li>
<li><code>:radau</code> - implicit Runge-Kutta (Radau IIA) of variable order between 5 and 13</li>
<li><code>:radau5</code> - implicit Runge-Kutta method (Radau IIA) of order 5</li>
<li>
<p>ODE.jl</p>
</li>
<li>
<p><code>:ode23</code> - Bogakai-Shampine's 2/3 method</p>
</li>
<li><code>:ode45</code> - Dormand-Prince's 4/5 method</li>
<li><code>:ode78</code> - Runge-Kutta-Fehlberg 7/8 method</li>
<li><code>:ode23s</code> - Rosenbrock's 2/3 method</li>
<li><code>:ode1</code> - Forward Euler</li>
<li><code>:ode2_midpoint</code> - Midpoint Method</li>
<li><code>:ode2_heun</code> - Heun's Method</li>
<li><code>:ode4</code> - RK4</li>
<li><code>:ode45_fe</code> - Runge-Kutta-Fehlberg 4/5 method</li>
<li>Sundials.jl</li>
<li><code>:cvode_BDF</code> - CVode Backward Differentiation Formula (BDF) solver.</li>
<li><code>:cvode_Adams</code> - CVode Adams-Moulton solver</li>
</ul>
</li>
</ul>
<p><a id='List-of-Supplied-Tableaus-1'></a></p>
<h2 id="list-of-supplied-tableaus">List of Supplied Tableaus</h2>
<p>A large variety of tableaus have been supplied by default. For the most useful and common algorithms, a hand-optimized version is supplied and is recommended for general uses (i.e. use <code>:DP5</code> instead of <code>:ExplicitRK</code> with <code>tableau=constructDormandPrince()</code>). However, these serve as a good method for comparing between tableaus and understanding the pros/cons of the methods. Implemented are every published tableau (that I know exist). Note that user-defined tableaus also are accepted. To see how to define a tableau, checkout the <a href="https://github.com/ChrisRackauckas/DifferentialEquations.jl/blob/master/src/ode/ode_tableaus.jl">premade tableau source code</a>. Tableau docstrings should have appropriate citations (if not, file an issue).</p>
<p>[Note: I hope to in the near future implement plot recipes which will plot the stability regions for a given tableau, and calculate the coefficient of the highest order truncation error term.]</p>
<ul>
<li><code>constructHuen()</code> Huen's order 2 method.</li>
<li><code>constructRalston()</code> - Ralston's order 2 method.</li>
<li><code>constructBogakiShampine3()</code> - Bogakai-Shampine's 2/3 method.</li>
<li><code>constructRKF4()</code> - Runge-Kutta-Fehlberg 3/4.</li>
<li><code>constructRKF5()</code> - Runge-Kutta-Fehlberg 4/5.</li>
<li><code>constructRungeFirst5()</code> - Runge's first 5th order method.</li>
<li><code>constructCassity5()</code> - Cassity's 5th order method.</li>
<li><code>constructLawson5()</code> - Lawson's 5th order method.</li>
<li><code>constructLutherKonen5</code> - Luther-Konen's first 5th order method.</li>
<li><code>constructLutherKonen52()</code> - Luther-Konen's second 5th order method.</li>
<li><code>constructLutherKonen53()</code> - Luther-Konen's third 5th order method.</li>
<li><code>constructPapakostasPapaGeorgiou5()</code> - Papakostas and PapaGeorgiou more stable order 5 method.</li>
<li><code>constructPapakostasPapaGeorgiou52()</code> - Papakostas and PapaGeorgiou more efficient order 5 method.</li>
<li><code>constructTsitouras5()</code> - Tsitouras's order 5 method.</li>
<li><code>constructBogakiShampine5()</code> - Bogaki and Shampine's Order 5 method.</li>
<li><code>constructSharpSmart5()</code> - Sharp and Smart's Order 5 method.</li>
<li><code>constructCashKarp()</code> - Cash-Karp method 4/5.</li>
<li><code>constructDormandPrince()</code> - Dormand-Prince 4/5.</li>
<li><code>constructButcher6()</code> - Butcher's first order 6 method.</li>
<li><code>constructButcher62()</code> - Butcher's second order 6 method.</li>
<li><code>constructButcher63()</code> - Butcher's third order 6 method.</li>
<li><code>constructDormandPrince6()</code> - Dormand-Prince's 5/6 method.</li>
<li><code>constructSharpVerner6()</code> Sharp-Verner's 5/6 method.</li>
<li><code>constructVerner916()</code> - Verner's more efficient order 6 method (1991).</li>
<li><code>constructVerner9162()</code> - Verner's second more efficient order 6 method (1991).</li>
<li><code>constructVernerRobust6()</code> - Verner's "most robust" order 6 method.</li>
<li><code>constructVernerEfficient6()</code> - Verner's "most efficient" order 6 method.</li>
<li><code>constructPapakostas6()</code> - Papakostas's order 6 method.</li>
<li><code>constructLawson6()</code> - Lawson's order 6 method.</li>
<li><code>constructTsitourasPapakostas6()</code> - Tsitouras and Papakostas's order 6 method.</li>
<li><code>constructDormandLockyerMcCorriganPrince6()</code> - the Dormand-Lockyer-McCorrigan-Prince order 6 method.</li>
<li><code>constructTanakaKasugaYamashitaYazaki6A()</code> - Tanaka-Kasuga-Yamashita-Yazaki order 6 method A.</li>
<li><code>constructTanakaKasugaYamashitaYazaki6B()</code> - Tanaka-Kasuga-Yamashita-Yazaki order 6 method B.</li>
<li><code>constructTanakaKasugaYamashitaYazaki6C()</code> - Tanaka-Kasuga-Yamashita-Yazaki order 6 method C.</li>
<li><code>constructTanakaKasugaYamashitaYazaki6D()</code> - Tanaka-Kasuga-Yamashita-Yazaki order 6 method D.</li>
<li><code>constructMikkawyEisa()</code> - Mikkawy and Eisa's order 6 method.</li>
<li><code>constructChummund6()</code> - Chummund's first order 6 method.</li>
<li><code>constructChummund62()</code> - Chummund's second order 6 method.</li>
<li><code>constructHuta6()</code> - Huta's first order 6 method.</li>
<li><code>constructHuta62()</code> - Huta's second order 6 method.</li>
<li><code>constructVerner6()</code> - An old order 6 method attributed to Verner.</li>
<li><code>constructDverk()</code> - The classic DVERK algorithm attributed to Verner.</li>
<li><code>constructClassicVerner6()</code> - A classic Verner order 6 algorithm (1978).</li>
<li><code>constructButcher7()</code> - Butcher's order 7 algorithm.</li>
<li><code>constructClassicVerner7()</code>- A classic Verner order 7 algorithm (1978).</li>
<li><code>constructVernerRobust7()</code> - Verner's "most robust" order 7 algorithm.</li>
<li><code>constructTanakaYamashitaStable7()</code> - Tanaka-Yamashita more stable order 7 algorithm.</li>
<li><code>constructTanakaYamashitaEfficient7()</code> - Tanaka-Yamashita more efficient order 7 algorithm.</li>
<li><code>constructSharpSmart7()</code> - Sharp-Smart's order 7 algorithm.</li>
<li><code>constructSharpVerner7()</code> - Sharp-Verner's order 7 algorithm.</li>
<li><code>constructVernerEfficient7()</code> - Verner's "most efficient" order 7 algorithm.</li>
<li><code>constructClassicVerner8()</code> - A classic Verner order 8 algorithm (1978).</li>
<li><code>constructCooperVerner8()</code> - Cooper-Verner's first order 8 algorithm.</li>
<li><code>constructCooperVerner82()</code> - Cooper-Verner's second order 8 algorithm.</li>
<li><code>constructTsitourasPapakostas8()</code> - Tsitouras-Papakostas order 8 algorithm.</li>
<li><code>constructdverk78()</code> - The classic order 8 DVERK algorithm.</li>
<li><code>constructEnrightVerner8()</code> - Enright-Verner order 8 algorithm.</li>
<li><code>constructCurtis8()</code> - Curtis' order 8 algorithm.</li>
<li><code>constructRKF8()</code> - Runge-Kutta-Fehlberg Order 7/8 method.</li>
<li><code>constructDormandPrice8()</code> - Dormand-Prince Order 7/8 method.</li>
<li><code>constructDormandPrince8_64bit()</code> - Dormand-Prince Order 7/8 method. Coefficients are rational approximations good for 64 bits.</li>
<li><code>constructVernerRobust9()</code> - Verner's "most robust" order 9 method.</li>
<li><code>constructVernerEfficient9()</code> - Verner's "most efficient" order 9 method.</li>
<li><code>constructSharp9()</code> - Sharp's order 9 method.</li>
<li><code>constructTsitouras9()</code> - Tsitouras's first order 9 method.</li>
<li><code>constructTsitouras92()</code> - Tsitouras's second order 9 method.</li>
<li><code>constructCurtis10()</code> - Curtis' order 10 method.</li>
<li><code>constructOno10()</code> - Ono's order 10 method.</li>
<li><code>constructFeagin10Tableau()</code> - Feagin's order 10 method.</li>
<li><code>constructCurtis10()</code> - Curtis' order 10 method.</li>
<li><code>constructBaker10()</code> - Baker's order 10 method.</li>
<li><code>constructHairer10()</code> Hairer's order 10 method.</li>
<li><code>constructFeagin12Tableau()</code> - Feagin's order 12 method.</li>
<li><code>constructOno12()</code> - Ono's order 12 method.</li>
<li><code>constructFeagin14Tableau()</code> Feagin's order 14 method.</li>
</ul>
<p><a id='Analysis-of-Methods-1'></a></p>
<h2 id="analysis-of-methods">Analysis of Methods</h2>
<p>For a walkthrough of the various method pros/cons, see <a href="../../internals/notes_on_algorithms">notes on algorithms</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../sde_solve/" class="btn btn-neutral float-right" title="Stochastic Differential Equation Solvers">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../tutorials/femstochastic_example/" class="btn btn-neutral" title="Stochastic Finite Element Examples"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/ChrisRackauckas/DifferentialEquations.jl" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../tutorials/femstochastic_example/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../sde_solve/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
